<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.3" name="LimeJeOS-Leap-15.4">
    <description type="system">
        <author>Frederic Crozat</author>
        <contact>fcrozat@suse.com</contact>
        <specification>
            Flatpak runtime and Sdk, based on Leap 15.4 JeOS
        </specification>
    </description>
    <preferences>
        <type image="tbz" />
        <version>1.42.1</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <profiles>
        <profile name="sdk" description="Flatpack sdk"/>
        <profile name="runtime" description="Flatpack runtime"/>
    </profiles>
    <users group="root">
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
    </users>
    <repository type="yast2" imageinclude="true">
        <source path="http://download.opensuse.org/distribution/leap/15.4/repo/oss/"/>
    </repository>
    <packages type="image">
<package name="flatpak-runtime-config"/>
<package name="liba52"/>
<package name="acl"/>
<package name="libacl"/>
<package name="adwaita-cursor-theme"/>
<package name="adwaita-icon-theme"/>
<package name="alsa-lib"/>
<package name="at-spi2-atk"/>
<package name="at-spi2-core"/>
<package name="atk"/>
<package name="attr"/>
<package name="libattr"/>
<package name="audit-libs"/>
<package name="avahi-glib"/>
<package name="avahi-libs"/>
<package name="basesystem"/>
<package name="bash"/>
<package name="bluez-libs"/>
<package name="libbrotli"/>
<package name="bzip2"/>
<package name="bzip2-libs"/>
<package name="ca-certificates"/>
<package name="cairo"/>
<package name="cairo-gobject"/>
<package name="alternatives"/>
<package name="clang-libs"/>
<package name="clang-resource-filesystem"/>
<package name="colord-libs"/>
<package name="coreutils"/>
<package name="coreutils-common"/>
<package name="cracklib"/>
<package name="cracklib-dicts"/>
<package name="crypto-policies"/>
<package name="crypto-policies-scripts"/>
<package name="cryptsetup-libs"/>
<package name="cups-libs"/>
<package name="curl"/>
<package name="libcurl"/>
<package name="cyrus-sasl-lib"/>
<package name="dbus"/>
<package name="dbus-common"/>
<package name="dbus-libs"/>
<package name="dbus-broker"/>
<package name="dejavu-sans-fonts"/>
<package name="dejavu-sans-mono-fonts"/>
<package name="dejavu-serif-fonts"/>
<package name="desktop-file-utils"/>
<package name="diffutils"/>
<package name="e2fsprogs-libs"/>
<package name="libcom_err"/>
<package name="libss"/>
<package name="elfutils-default-yama-scope"/>
<package name="elfutils-libelf"/>
<package name="elfutils-libs"/>
<package name="emacs-filesystem"/>
<package name="expat"/>
<package name="fdk-aac-free"/>
<package name="fftw-libs-double"/>
<package name="file"/>
<package name="file-libs"/>
<package name="filesystem"/>
<package name="findutils"/>
<package name="flac-libs"/>
<package name="flatpak-spawn"/>
<package name="flatpak-xdg-utils"/>
<package name="fontconfig"/>
<package name="fonts-filesystem"/>
<package name="freetype"/>
<package name="fribidi"/>
<package name="gawk"/>
<package name="libgcab1"/>
<package name="libatomic"/>
<package name="libgcc"/>
<package name="libgfortran"/>
<package name="libgomp"/>
<package name="libitm"/>
<package name="liblsan"/>
<package name="libstdc++"/>
<package name="libtsan"/>
<package name="gdbm-libs"/>
<package name="gdk-pixbuf2"/>
<package name="gdk-pixbuf2-modules"/>
<package name="geoclue2"/>
<package name="geoclue2-libs"/>
<package name="gettext"/>
<package name="gettext-libs"/>
<package name="giflib"/>
<package name="glib-networking"/>
<package name="glib2"/>
<package name="glibc"/>
<package name="glibc-all-langpacks"/>
<package name="glibc-common"/>
<package name="glibc-minimal-langpack"/>
<package name="libnsl"/>
<package name="nscd"/>
<package name="gmp"/>
<package name="gmp-c++"/>
<package name="adwaita-gtk2-theme"/>
<package name="gnome-themes-extra"/>
<package name="highcontrast-icon-theme"/>
<package name="gnupg2"/>
<package name="gnupg2-smime"/>
<package name="gnutls"/>
<package name="gnutls-c++"/>
<package name="gobject-introspection"/>
<package name="google-carlito-fonts"/>
<package name="gpgme"/>
<package name="gpgmepp"/>
<package name="graphene"/>
<package name="graphite2"/>
<package name="grep"/>
<package name="gsettings-desktop-schemas"/>
<package name="gsm"/>
<package name="gstreamer1"/>
<package name="gstreamer1-plugins-bad-free"/>
<package name="gstreamer1-plugins-base"/>
<package name="gstreamer1-plugins-good"/>
<package name="gstreamer1-plugins-good-gtk"/>
<package name="gstreamer1-plugins-ugly-free"/>
<package name="gtk2"/>
<package name="gtk-update-icon-cache"/>
<package name="gtk3"/>
<package name="gtk3-immodule-xim"/>
<package name="gzip"/>
<package name="harfbuzz"/>
<package name="harfbuzz-icu"/>
<package name="hicolor-icon-theme"/>
<package name="hostname"/>
<package name="ht-caladea-fonts"/>
<package name="hunspell"/>
<package name="hunspell-filesystem"/>
<package name="hunspell-en-US"/>
<package name="hwdata"/>
<package name="hyphen"/>
<package name="ibus-gtk3"/>
<package name="ibus-libs"/>
<package name="libicu"/>
<package name="iso-codes"/>
<package name="jbigkit-libs"/>
<package name="json-c"/>
<package name="json-glib"/>
<package name="keyutils-libs"/>
<package name="kmod-libs"/>
<package name="krb5-libs"/>
<package name="lame-libs"/>
<package name="langpacks-core-font-en"/>
<package name="lcms2"/>
<package name="less"/>
<package name="libICE"/>
<package name="libSM"/>
<package name="libX11"/>
<package name="libX11-common"/>
<package name="libX11-xcb"/>
<package name="libXScrnSaver"/>
<package name="libXau"/>
<package name="libXcomposite"/>
<package name="libXcursor"/>
<package name="libXdamage"/>
<package name="libXdmcp"/>
<package name="libXext"/>
<package name="libXfixes"/>
<package name="libXft"/>
<package name="libXi"/>
<package name="libXinerama"/>
<package name="libXpm"/>
<package name="libXrandr"/>
<package name="libXrender"/>
<package name="libXt"/>
<package name="libXtst"/>
<package name="libXv"/>
<package name="libXxf86vm"/>
<package name="libappstream-glib"/>
<package name="bsdtar"/>
<package name="libarchive"/>
<package name="libassuan"/>
<package name="libasyncns"/>
<package name="libcanberra"/>
<package name="libcanberra-gtk3"/>
<package name="libcap"/>
<package name="libcap-ng"/>
<package name="libcdio"/>
<package name="libdatrie"/>
<package name="libdb"/>
<package name="libdrm"/>
<package name="libdvdnav"/>
<package name="libdvdread"/>
<package name="libeconf"/>
<package name="libedit"/>
<package name="libepoxy"/>
<package name="liberation-fonts-common"/>
<package name="liberation-mono-fonts"/>
<package name="liberation-sans-fonts"/>
<package name="liberation-serif-fonts"/>
<package name="libevent"/>
<package name="libexif"/>
<package name="libffi"/>
<package name="libgcrypt"/>
<package name="libglvnd"/>
<package name="libglvnd-egl"/>
<package name="libglvnd-gles"/>
<package name="libglvnd-glx"/>
<package name="libglvnd-opengl"/>
<package name="libgpg-error"/>
<package name="libgudev"/>
<package name="libgusb"/>
<package name="libidn2"/>
<package name="libjpeg-turbo"/>
<package name="libjpeg-turbo-utils"/>
<package name="libksba"/>
<package name="libldac"/>
<package name="libmpeg2"/>
<package name="libnotify"/>
<package name="libogg"/>
<package name="libpciaccess"/>
<package name="libpng"/>
<package name="libproxy"/>
<package name="python3-libproxy"/>
<package name="libpsl"/>
<package name="libpwquality"/>
<package name="librsvg2"/>
<package name="librsvg2-tools"/>
<package name="libsamplerate"/>
<package name="libseccomp"/>
<package name="libselinux"/>
<package name="libselinux-utils"/>
<package name="libsemanage"/>
<package name="libsepol"/>
<package name="libshout"/>
<package name="libsigsegv"/>
<package name="libsndfile"/>
<package name="libsoup"/>
<package name="libsrtp"/>
<package name="libssh"/>
<package name="libssh-config"/>
<package name="libstemmer"/>
<package name="libtasn1"/>
<package name="libtdb"/>
<package name="libthai"/>
<package name="libtheora"/>
<package name="libtiff"/>
<package name="libtool-ltdl"/>
<package name="libunistring"/>
<package name="libusbx"/>
<package name="libutempter"/>
<package name="libva"/>
<package name="libvdpau"/>
<package name="libverto"/>
<package name="libvisual"/>
<package name="libvorbis"/>
<package name="libvpx"/>
<package name="libwebp"/>
<package name="libxcb"/>
<package name="libxcrypt"/>
<package name="libxcrypt-compat"/>
<package name="libxkbcommon"/>
<package name="libxkbcommon-x11"/>
<package name="libxkbfile"/>
<package name="libxml2"/>
<package name="python3-libxml2"/>
<package name="libxshmfence"/>
<package name="libxslt"/>
<package name="llvm-libs"/>
<package name="lua-libs"/>
<package name="device-mapper"/>
<package name="device-mapper-libs"/>
<package name="lz4"/>
<package name="lz4-libs"/>
<package name="ModemManager-glib"/>
<package name="mesa-dri-drivers"/>
<package name="mesa-filesystem"/>
<package name="mesa-libEGL"/>
<package name="mesa-libGL"/>
<package name="mesa-libgbm"/>
<package name="mesa-libglapi"/>
<package name="mesa-vulkan-drivers"/>
<package name="mlocate"/>
<package name="mpfr"/>
<package name="mpg123-libs"/>
<package name="mythes"/>
<package name="nano"/>
<package name="ncurses"/>
<package name="ncurses-base"/>
<package name="ncurses-libs"/>
<package name="nettle"/>
<package name="libnghttp2"/>
<package name="npth"/>
<package name="nspr"/>
<package name="nss"/>
<package name="nss-softokn"/>
<package name="nss-softokn-freebl"/>
<package name="nss-sysinit"/>
<package name="nss-util"/>
<package name="ocl-icd"/>
<package name="openal-soft"/>
<package name="openjpeg2"/>
<package name="openldap"/>
<package name="openssl"/>
<package name="openssl-libs"/>
<package name="opus"/>
<package name="orc"/>
<package name="p11-kit"/>
<package name="p11-kit-server"/>
<package name="p11-kit-trust"/>
<package name="pam"/>
<package name="pango"/>
<package name="pciutils"/>
<package name="pciutils-libs"/>
<package name="pcre"/>
<package name="pcre-cpp"/>
<package name="pcre2"/>
<package name="pcre2-syntax"/>
<package name="pipewire-gstreamer"/>
<package name="pipewire-jack-audio-connection-kit"/>
<package name="pipewire-libs"/>
<package name="pixman"/>
<package name="libpkgconf"/>
<package name="pkgconf"/>
<package name="pkgconf-m4"/>
<package name="pkgconf-pkg-config"/>
<package name="popt"/>
<package name="procps-ng"/>
<package name="publicsuffix-list-dafsa"/>
<package name="pulseaudio-libs"/>
<package name="pulseaudio-libs-glib2"/>
<package name="python3-mako"/>
<package name="python3-markupsafe"/>
<package name="python3-pip-wheel"/>
<package name="python3-setuptools"/>
<package name="python3-setuptools-wheel"/>
<package name="python3-six"/>
<package name="python-unversioned-command"/>
<package name="python3"/>
<package name="python3-libs"/>
<package name="readline"/>
<package name="redhat-release"/>
<package name="rpm"/>
<package name="rpm-libs"/>
<package name="libsbc"/>
<package name="sed"/>
<package name="setup"/>
<package name="xml-common"/>
<package name="shadow-utils"/>
<package name="shared-mime-info"/>
<package name="sound-theme-freedesktop"/>
<package name="soundtouch"/>
<package name="speex"/>
<package name="speexdsp"/>
<package name="spirv-tools-libs"/>
<package name="sqlite-libs"/>
<package name="systemd"/>
<package name="systemd-libs"/>
<package name="systemd-pam"/>
<package name="systemd-rpm-macros"/>
<package name="taglib"/>
<package name="tar"/>
<package name="libtracker-sparql"/>
<package name="twolame-libs"/>
<package name="tzdata"/>
<package name="unzip"/>
<package name="libblkid"/>
<package name="libfdisk"/>
<package name="libmount"/>
<package name="libsmartcols"/>
<package name="libuuid"/>
<package name="util-linux"/>
<package name="util-linux-core"/>
<package name="uuidd"/>
<package name="libv4l"/>
<package name="vulkan-loader"/>
<package name="vulkan-validation-layers"/>
<package name="wavpack"/>
<package name="libwayland-client"/>
<package name="libwayland-cursor"/>
<package name="libwayland-egl"/>
<package name="libwayland-server"/>
<package name="webrtc-audio-processing"/>
<package name="wget"/>
<package name="which"/>
<package name="xcb-util"/>
<package name="xcb-util-image"/>
<package name="xcb-util-keysyms"/>
<package name="xcb-util-renderutil"/>
<package name="xcb-util-wm"/>
<package name="xdg-user-dirs"/>
<package name="xdg-utils"/>
<package name="xkbcomp"/>
<package name="xkeyboard-config"/>
<package name="xz"/>
<package name="xz-libs"/>
<package name="zenity"/>
<package name="zip"/>
<package name="zlib"/>
<package name="libzstd"/>
    </packages>
    <packages type="bootstrap" profiles="sdk">
<package name="flatpak-runtime-config"/>
<package name="liba52"/>
<package name="acl"/>
<package name="libacl"/>
<package name="libacl-devel"/>
<package name="adobe-mappings-cmap"/>
<package name="adobe-mappings-cmap-deprecated"/>
<package name="adobe-mappings-pdf"/>
<package name="adwaita-cursor-theme"/>
<package name="adwaita-icon-theme"/>
<package name="alsa-lib"/>
<package name="alsa-lib-devel"/>
<package name="annobin"/>
<package name="aspell"/>
<package name="aspell-devel"/>
<package name="at-spi2-atk"/>
<package name="at-spi2-atk-devel"/>
<package name="at-spi2-core"/>
<package name="at-spi2-core-devel"/>
<package name="atk"/>
<package name="atk-devel"/>
<package name="attr"/>
<package name="libattr"/>
<package name="libattr-devel"/>
<package name="audit-libs"/>
<package name="autoconf"/>
<package name="automake"/>
<package name="avahi-glib"/>
<package name="avahi-libs"/>
<package name="libbabeltrace"/>
<package name="basesystem"/>
<package name="bash"/>
<package name="bash-devel"/>
<package name="bc"/>
<package name="binutils"/>
<package name="binutils-devel"/>
<package name="binutils-gold"/>
<package name="bison"/>
<package name="bluez-libs"/>
<package name="boost-regex"/>
<package name="brotli"/>
<package name="brotli-devel"/>
<package name="libbrotli"/>
<package name="byacc"/>
<package name="bzip2"/>
<package name="bzip2-devel"/>
<package name="bzip2-libs"/>
<package name="python3-Cython"/>
<package name="ca-certificates"/>
<package name="cairo"/>
<package name="cairo-devel"/>
<package name="cairo-gobject"/>
<package name="cairo-gobject-devel"/>
<package name="check"/>
<package name="check-devel"/>
<package name="alternatives"/>
<package name="clang"/>
<package name="clang-analyzer"/>
<package name="clang-devel"/>
<package name="clang-libs"/>
<package name="clang-resource-filesystem"/>
<package name="clang-tools-extra"/>
<package name="git-clang-format"/>
<package name="cmake"/>
<package name="cmake-data"/>
<package name="cmake-filesystem"/>
<package name="cmake-rpm-macros"/>
<package name="colord-libs"/>
<package name="coreutils"/>
<package name="coreutils-common"/>
<package name="cpio"/>
<package name="cracklib"/>
<package name="cracklib-devel"/>
<package name="cracklib-dicts"/>
<package name="crypto-policies"/>
<package name="crypto-policies-scripts"/>
<package name="cryptsetup-libs"/>
<package name="cups-devel"/>
<package name="cups-libs"/>
<package name="curl"/>
<package name="libcurl"/>
<package name="libcurl-devel"/>
<package name="cyrus-sasl"/>
<package name="cyrus-sasl-devel"/>
<package name="cyrus-sasl-lib"/>
<package name="dbus"/>
<package name="dbus-common"/>
<package name="dbus-devel"/>
<package name="dbus-libs"/>
<package name="dbus-broker"/>
<package name="debugedit"/>
<package name="dejavu-sans-fonts"/>
<package name="dejavu-sans-mono-fonts"/>
<package name="dejavu-serif-fonts"/>
<package name="desktop-file-utils"/>
<package name="diffutils"/>
<package name="docbook-dtds"/>
<package name="docbook-style-dsssl"/>
<package name="docbook-style-xsl"/>
<package name="docbook-utils"/>
<package name="doxygen"/>
<package name="dwz"/>
<package name="e2fsprogs-devel"/>
<package name="e2fsprogs-libs"/>
<package name="libcom_err"/>
<package name="libcom_err-devel"/>
<package name="libss"/>
<package name="ed"/>
<package name="efi-srpm-macros"/>
<package name="elfutils"/>
<package name="elfutils-debuginfod-client"/>
<package name="elfutils-default-yama-scope"/>
<package name="elfutils-devel"/>
<package name="elfutils-libelf"/>
<package name="elfutils-libelf-devel"/>
<package name="elfutils-libs"/>
<package name="emacs-filesystem"/>
<package name="expat"/>
<package name="expat-devel"/>
<package name="fdk-aac-free"/>
<package name="fftw"/>
<package name="fftw-devel"/>
<package name="fftw-libs"/>
<package name="fftw-libs-double"/>
<package name="fftw-libs-long"/>
<package name="fftw-libs-single"/>
<package name="file"/>
<package name="file-devel"/>
<package name="file-libs"/>
<package name="filesystem"/>
<package name="findutils"/>
<package name="flac-devel"/>
<package name="flac-libs"/>
<package name="flatpak-spawn"/>
<package name="flatpak-xdg-utils"/>
<package name="flex"/>
<package name="fontconfig"/>
<package name="fontconfig-devel"/>
<package name="fonts-filesystem"/>
<package name="fonts-srpm-macros"/>
<package name="freetype"/>
<package name="freetype-devel"/>
<package name="fribidi"/>
<package name="fribidi-devel"/>
<package name="gawk"/>
<package name="libgcab1"/>
<package name="libgcab1-devel"/>
<package name="cpp"/>
<package name="gcc"/>
<package name="gcc-c++"/>
<package name="gcc-gfortran"/>
<package name="gcc-plugin-annobin"/>
<package name="libatomic"/>
<package name="libgcc"/>
<package name="libgfortran"/>
<package name="libgomp"/>
<package name="libitm"/>
<package name="liblsan"/>
<package name="libstdc++"/>
<package name="libstdc++-devel"/>
<package name="libtsan"/>
<package name="gd"/>
<package name="gdb"/>
<package name="gdb-gdbserver"/>
<package name="gdb-headless"/>
<package name="gdbm"/>
<package name="gdbm-devel"/>
<package name="gdbm-libs"/>
<package name="gdk-pixbuf2"/>
<package name="gdk-pixbuf2-devel"/>
<package name="gdk-pixbuf2-modules"/>
<package name="geoclue2"/>
<package name="geoclue2-devel"/>
<package name="geoclue2-libs"/>
<package name="gettext"/>
<package name="gettext-common-devel"/>
<package name="gettext-devel"/>
<package name="gettext-libs"/>
<package name="ghc-srpm-macros"/>
<package name="libgs"/>
<package name="giflib"/>
<package name="giflib-devel"/>
<package name="git"/>
<package name="git-core"/>
<package name="git-core-doc"/>
<package name="perl-Git"/>
<package name="glib-networking"/>
<package name="glib2"/>
<package name="glib2-devel"/>
<package name="glibc"/>
<package name="glibc-all-langpacks"/>
<package name="glibc-common"/>
<package name="glibc-devel"/>
<package name="glibc-gconv-extra"/>
<package name="glibc-minimal-langpack"/>
<package name="glibc-nss-devel"/>
<package name="libnsl"/>
<package name="nscd"/>
<package name="nss_db"/>
<package name="nss_hesiod"/>
<package name="glslang"/>
<package name="gmp"/>
<package name="gmp-c++"/>
<package name="gmp-devel"/>
<package name="adwaita-gtk2-theme"/>
<package name="gnome-themes-extra"/>
<package name="highcontrast-icon-theme"/>
<package name="gnupg2"/>
<package name="gnupg2-smime"/>
<package name="gnutls"/>
<package name="gnutls-c++"/>
<package name="gnutls-dane"/>
<package name="gnutls-devel"/>
<package name="go-srpm-macros"/>
<package name="gobject-introspection"/>
<package name="gobject-introspection-devel"/>
<package name="google-carlito-fonts"/>
<package name="google-droid-sans-fonts"/>
<package name="gperf"/>
<package name="gpgme"/>
<package name="gpgme-devel"/>
<package name="gpgmepp"/>
<package name="gpgmepp-devel"/>
<package name="graphene"/>
<package name="graphite2"/>
<package name="graphite2-devel"/>
<package name="graphviz"/>
<package name="grep"/>
<package name="groff"/>
<package name="groff-base"/>
<package name="gsettings-desktop-schemas"/>
<package name="gsettings-desktop-schemas-devel"/>
<package name="gsm"/>
<package name="gstreamer1"/>
<package name="gstreamer1-devel"/>
<package name="gstreamer1-plugins-bad-free"/>
<package name="gstreamer1-plugins-bad-free-devel"/>
<package name="gstreamer1-plugins-base"/>
<package name="gstreamer1-plugins-base-devel"/>
<package name="gstreamer1-plugins-good"/>
<package name="gstreamer1-plugins-good-gtk"/>
<package name="gstreamer1-plugins-ugly-free"/>
<package name="gtk-doc"/>
<package name="gtk2"/>
<package name="gtk-update-icon-cache"/>
<package name="gtk3"/>
<package name="gtk3-devel"/>
<package name="gtk3-immodule-xim"/>
<package name="gzip"/>
<package name="harfbuzz"/>
<package name="harfbuzz-devel"/>
<package name="harfbuzz-icu"/>
<package name="help2man"/>
<package name="hicolor-icon-theme"/>
<package name="hostname"/>
<package name="ht-caladea-fonts"/>
<package name="hunspell"/>
<package name="hunspell-devel"/>
<package name="hunspell-filesystem"/>
<package name="hunspell-en-US"/>
<package name="hwdata"/>
<package name="hyphen"/>
<package name="hyphen-devel"/>
<package name="ibus-devel"/>
<package name="ibus-gtk3"/>
<package name="ibus-libs"/>
<package name="icu"/>
<package name="libicu"/>
<package name="libicu-devel"/>
<package name="iso-codes"/>
<package name="iso-codes-devel"/>
<package name="itstool"/>
<package name="jbig2dec-libs"/>
<package name="jbigkit-libs"/>
<package name="jq"/>
<package name="jq-devel"/>
<package name="json-c"/>
<package name="json-glib"/>
<package name="json-glib-devel"/>
<package name="kernel-headers"/>
<package name="perf"/>
<package name="kernel-srpm-macros"/>
<package name="keyutils-libs"/>
<package name="keyutils-libs-devel"/>
<package name="kmod-libs"/>
<package name="krb5-devel"/>
<package name="krb5-libs"/>
<package name="libkadm5"/>
<package name="ladspa"/>
<package name="ladspa-devel"/>
<package name="lame-devel"/>
<package name="lame-libs"/>
<package name="langpacks-core-font-en"/>
<package name="lcms2"/>
<package name="lcms2-devel"/>
<package name="less"/>
<package name="libICE"/>
<package name="libICE-devel"/>
<package name="libSM"/>
<package name="libSM-devel"/>
<package name="libX11"/>
<package name="libX11-common"/>
<package name="libX11-devel"/>
<package name="libX11-xcb"/>
<package name="libXScrnSaver"/>
<package name="libXScrnSaver-devel"/>
<package name="libXau"/>
<package name="libXau-devel"/>
<package name="libXaw"/>
<package name="libXcomposite"/>
<package name="libXcomposite-devel"/>
<package name="libXcursor"/>
<package name="libXcursor-devel"/>
<package name="libXdamage"/>
<package name="libXdamage-devel"/>
<package name="libXdmcp"/>
<package name="libXdmcp-devel"/>
<package name="libXext"/>
<package name="libXext-devel"/>
<package name="libXfixes"/>
<package name="libXfixes-devel"/>
<package name="libXft"/>
<package name="libXft-devel"/>
<package name="libXi"/>
<package name="libXi-devel"/>
<package name="libXinerama"/>
<package name="libXinerama-devel"/>
<package name="libXmu"/>
<package name="libXpm"/>
<package name="libXpm-devel"/>
<package name="libXrandr"/>
<package name="libXrandr-devel"/>
<package name="libXrender"/>
<package name="libXrender-devel"/>
<package name="libXt"/>
<package name="libXt-devel"/>
<package name="libXtst"/>
<package name="libXtst-devel"/>
<package name="libXv"/>
<package name="libXv-devel"/>
<package name="libXxf86vm"/>
<package name="libXxf86vm-devel"/>
<package name="libappstream-glib"/>
<package name="libappstream-glib-devel"/>
<package name="bsdtar"/>
<package name="libarchive"/>
<package name="libarchive-devel"/>
<package name="libassuan"/>
<package name="libassuan-devel"/>
<package name="libasyncns"/>
<package name="libbpf"/>
<package name="libcanberra"/>
<package name="libcanberra-gtk3"/>
<package name="libcap"/>
<package name="libcap-devel"/>
<package name="libcap-ng"/>
<package name="libcbor"/>
<package name="libcdio"/>
<package name="libdatrie"/>
<package name="libdatrie-devel"/>
<package name="libdb"/>
<package name="libdrm"/>
<package name="libdrm-devel"/>
<package name="libdvdnav"/>
<package name="libdvdread"/>
<package name="libeconf"/>
<package name="libedit"/>
<package name="libedit-devel"/>
<package name="libepoxy"/>
<package name="libepoxy-devel"/>
<package name="liberation-fonts-common"/>
<package name="liberation-mono-fonts"/>
<package name="liberation-sans-fonts"/>
<package name="liberation-serif-fonts"/>
<package name="libevent"/>
<package name="libexif"/>
<package name="libexif-devel"/>
<package name="libffi"/>
<package name="libffi-devel"/>
<package name="libfido2"/>
<package name="libfontenc"/>
<package name="libgcrypt"/>
<package name="libgcrypt-devel"/>
<package name="libglvnd"/>
<package name="libglvnd-core-devel"/>
<package name="libglvnd-devel"/>
<package name="libglvnd-egl"/>
<package name="libglvnd-gles"/>
<package name="libglvnd-glx"/>
<package name="libglvnd-opengl"/>
<package name="libgpg-error"/>
<package name="libgpg-error-devel"/>
<package name="libgudev"/>
<package name="libgusb"/>
<package name="libidn2"/>
<package name="libidn2-devel"/>
<package name="libijs"/>
<package name="libjpeg-turbo"/>
<package name="libjpeg-turbo-devel"/>
<package name="libjpeg-turbo-utils"/>
<package name="turbojpeg"/>
<package name="turbojpeg-devel"/>
<package name="libksba"/>
<package name="libksba-devel"/>
<package name="libldac"/>
<package name="libmpc"/>
<package name="libmpeg2"/>
<package name="libnotify"/>
<package name="libogg"/>
<package name="libogg-devel"/>
<package name="libpaper"/>
<package name="libpciaccess"/>
<package name="libpciaccess-devel"/>
<package name="libpipeline"/>
<package name="libpng"/>
<package name="libpng-devel"/>
<package name="libproxy"/>
<package name="libproxy-devel"/>
<package name="python3-libproxy"/>
<package name="libpsl"/>
<package name="libpsl-devel"/>
<package name="libpwquality"/>
<package name="librsvg2"/>
<package name="librsvg2-devel"/>
<package name="librsvg2-tools"/>
<package name="libsamplerate"/>
<package name="libsamplerate-devel"/>
<package name="libseccomp"/>
<package name="libseccomp-devel"/>
<package name="libselinux"/>
<package name="libselinux-devel"/>
<package name="libselinux-utils"/>
<package name="libsemanage"/>
<package name="libsepol"/>
<package name="libsepol-devel"/>
<package name="libshout"/>
<package name="libsigsegv"/>
<package name="libsndfile"/>
<package name="libsndfile-devel"/>
<package name="libsoup"/>
<package name="libsoup-devel"/>
<package name="libsrtp"/>
<package name="libsrtp-devel"/>
<package name="libssh"/>
<package name="libssh-config"/>
<package name="libstemmer"/>
<package name="libtasn1"/>
<package name="libtasn1-devel"/>
<package name="libtasn1-tools"/>
<package name="libtdb"/>
<package name="libthai"/>
<package name="libthai-devel"/>
<package name="libtheora"/>
<package name="libtheora-devel"/>
<package name="libtiff"/>
<package name="libtiff-devel"/>
<package name="libtool"/>
<package name="libtool-ltdl"/>
<package name="libtool-ltdl-devel"/>
<package name="libtraceevent"/>
<package name="libunistring"/>
<package name="libunistring-devel"/>
<package name="libusbx"/>
<package name="libutempter"/>
<package name="libuv"/>
<package name="libva"/>
<package name="libva-devel"/>
<package name="libvdpau"/>
<package name="libvdpau-devel"/>
<package name="libvdpau-trace"/>
<package name="libverto"/>
<package name="libverto-devel"/>
<package name="libvisual"/>
<package name="libvorbis"/>
<package name="libvorbis-devel"/>
<package name="libvpx"/>
<package name="libvpx-devel"/>
<package name="libwebp"/>
<package name="libwebp-devel"/>
<package name="libxcb"/>
<package name="libxcb-devel"/>
<package name="libxcrypt"/>
<package name="libxcrypt-compat"/>
<package name="libxcrypt-devel"/>
<package name="libxkbcommon"/>
<package name="libxkbcommon-devel"/>
<package name="libxkbcommon-x11"/>
<package name="libxkbcommon-x11-devel"/>
<package name="libxkbfile"/>
<package name="libxkbfile-devel"/>
<package name="libxml2"/>
<package name="libxml2-devel"/>
<package name="python3-libxml2"/>
<package name="libxshmfence"/>
<package name="libxshmfence-devel"/>
<package name="libxslt"/>
<package name="libxslt-devel"/>
<package name="libyaml"/>
<package name="lld"/>
<package name="lld-libs"/>
<package name="llvm"/>
<package name="llvm-devel"/>
<package name="llvm-libs"/>
<package name="llvm-static"/>
<package name="llvm-test"/>
<package name="lua-libs"/>
<package name="lua-srpm-macros"/>
<package name="device-mapper"/>
<package name="device-mapper-libs"/>
<package name="lynx"/>
<package name="lz4"/>
<package name="lz4-devel"/>
<package name="lz4-libs"/>
<package name="ModemManager-glib"/>
<package name="m4"/>
<package name="make"/>
<package name="man-db"/>
<package name="mesa-dri-drivers"/>
<package name="mesa-filesystem"/>
<package name="mesa-libEGL"/>
<package name="mesa-libEGL-devel"/>
<package name="mesa-libGL"/>
<package name="mesa-libGL-devel"/>
<package name="mesa-libOSMesa"/>
<package name="mesa-libOSMesa-devel"/>
<package name="mesa-libgbm"/>
<package name="mesa-libgbm-devel"/>
<package name="mesa-libglapi"/>
<package name="mesa-vulkan-drivers"/>
<package name="meson"/>
<package name="mkfontscale"/>
<package name="mlocate"/>
<package name="mpfr"/>
<package name="mpg123-devel"/>
<package name="mpg123-libs"/>
<package name="mythes"/>
<package name="mythes-devel"/>
<package name="nano"/>
<package name="nasm"/>
<package name="ncurses"/>
<package name="ncurses-base"/>
<package name="ncurses-c++-libs"/>
<package name="ncurses-devel"/>
<package name="ncurses-libs"/>
<package name="nettle"/>
<package name="nettle-devel"/>
<package name="libnghttp2"/>
<package name="ninja-build"/>
<package name="npth"/>
<package name="npth-devel"/>
<package name="nspr"/>
<package name="nspr-devel"/>
<package name="nss"/>
<package name="nss-devel"/>
<package name="nss-softokn"/>
<package name="nss-softokn-devel"/>
<package name="nss-softokn-freebl"/>
<package name="nss-softokn-freebl-devel"/>
<package name="nss-sysinit"/>
<package name="nss-tools"/>
<package name="nss-util"/>
<package name="nss-util-devel"/>
<package name="numactl-libs"/>
<package name="ocaml-srpm-macros"/>
<package name="ocl-icd"/>
<package name="ocl-icd-devel"/>
<package name="oniguruma"/>
<package name="oniguruma-devel"/>
<package name="openal-soft"/>
<package name="openal-soft-devel"/>
<package name="openblas-srpm-macros"/>
<package name="opencl-headers"/>
<package name="openjade"/>
<package name="openjpeg2"/>
<package name="openjpeg2-devel"/>
<package name="openjpeg2-tools"/>
<package name="openldap"/>
<package name="opensp"/>
<package name="openssh"/>
<package name="openssh-clients"/>
<package name="openssl"/>
<package name="openssl-devel"/>
<package name="openssl-libs"/>
<package name="openssl-perl"/>
<package name="opus"/>
<package name="opus-devel"/>
<package name="orc"/>
<package name="orc-compiler"/>
<package name="orc-devel"/>
<package name="p11-kit"/>
<package name="p11-kit-devel"/>
<package name="p11-kit-server"/>
<package name="p11-kit-trust"/>
<package name="pam"/>
<package name="pango"/>
<package name="pango-devel"/>
<package name="patch"/>
<package name="pciutils"/>
<package name="pciutils-devel"/>
<package name="pciutils-libs"/>
<package name="pcre"/>
<package name="pcre-cpp"/>
<package name="pcre-devel"/>
<package name="pcre-utf16"/>
<package name="pcre-utf32"/>
<package name="pcre2"/>
<package name="pcre2-devel"/>
<package name="pcre2-syntax"/>
<package name="pcre2-utf16"/>
<package name="pcre2-utf32"/>
<package name="perl"/>
<package name="perl-Attribute-Handlers"/>
<package name="perl-AutoLoader"/>
<package name="perl-AutoSplit"/>
<package name="perl-B"/>
<package name="perl-Benchmark"/>
<package name="perl-Class-Struct"/>
<package name="perl-Config-Extensions"/>
<package name="perl-DBM_Filter"/>
<package name="perl-Devel-Peek"/>
<package name="perl-Devel-SelfStubber"/>
<package name="perl-DirHandle"/>
<package name="perl-Dumpvalue"/>
<package name="perl-DynaLoader"/>
<package name="perl-English"/>
<package name="perl-Errno"/>
<package name="perl-ExtUtils-Constant"/>
<package name="perl-ExtUtils-Embed"/>
<package name="perl-ExtUtils-Miniperl"/>
<package name="perl-Fcntl"/>
<package name="perl-File-Basename"/>
<package name="perl-File-Compare"/>
<package name="perl-File-Copy"/>
<package name="perl-File-DosGlob"/>
<package name="perl-File-Find"/>
<package name="perl-File-stat"/>
<package name="perl-FileCache"/>
<package name="perl-FileHandle"/>
<package name="perl-FindBin"/>
<package name="perl-GDBM_File"/>
<package name="perl-Getopt-Std"/>
<package name="perl-Hash-Util"/>
<package name="perl-Hash-Util-FieldHash"/>
<package name="perl-I18N-Collate"/>
<package name="perl-I18N-LangTags"/>
<package name="perl-I18N-Langinfo"/>
<package name="perl-IO"/>
<package name="perl-IPC-Open3"/>
<package name="perl-Locale-Maketext-Simple"/>
<package name="perl-Math-Complex"/>
<package name="perl-Memoize"/>
<package name="perl-Module-Loaded"/>
<package name="perl-NDBM_File"/>
<package name="perl-NEXT"/>
<package name="perl-Net"/>
<package name="perl-ODBM_File"/>
<package name="perl-Opcode"/>
<package name="perl-POSIX"/>
<package name="perl-Pod-Functions"/>
<package name="perl-Pod-Html"/>
<package name="perl-Safe"/>
<package name="perl-Search-Dict"/>
<package name="perl-SelectSaver"/>
<package name="perl-SelfLoader"/>
<package name="perl-Symbol"/>
<package name="perl-Sys-Hostname"/>
<package name="perl-Term-Complete"/>
<package name="perl-Term-ReadLine"/>
<package name="perl-Test"/>
<package name="perl-Text-Abbrev"/>
<package name="perl-Thread"/>
<package name="perl-Thread-Semaphore"/>
<package name="perl-Tie"/>
<package name="perl-Tie-File"/>
<package name="perl-Tie-Memoize"/>
<package name="perl-Time"/>
<package name="perl-Time-Piece"/>
<package name="perl-Unicode-UCD"/>
<package name="perl-User-pwent"/>
<package name="perl-autouse"/>
<package name="perl-base"/>
<package name="perl-blib"/>
<package name="perl-debugger"/>
<package name="perl-deprecate"/>
<package name="perl-devel"/>
<package name="perl-diagnostics"/>
<package name="perl-doc"/>
<package name="perl-encoding-warnings"/>
<package name="perl-fields"/>
<package name="perl-filetest"/>
<package name="perl-if"/>
<package name="perl-interpreter"/>
<package name="perl-less"/>
<package name="perl-lib"/>
<package name="perl-libnetcfg"/>
<package name="perl-libs"/>
<package name="perl-locale"/>
<package name="perl-macros"/>
<package name="perl-meta-notation"/>
<package name="perl-mro"/>
<package name="perl-open"/>
<package name="perl-overload"/>
<package name="perl-overloading"/>
<package name="perl-ph"/>
<package name="perl-sigtrap"/>
<package name="perl-sort"/>
<package name="perl-subs"/>
<package name="perl-utils"/>
<package name="perl-vars"/>
<package name="perl-vmsish"/>
<package name="perl-Algorithm-Diff"/>
<package name="perl-Archive-Tar"/>
<package name="perl-Archive-Zip"/>
<package name="perl-CPAN"/>
<package name="perl-CPAN-Meta"/>
<package name="perl-CPAN-Meta-Requirements"/>
<package name="perl-CPAN-Meta-YAML"/>
<package name="perl-Carp"/>
<package name="perl-Compress-Bzip2"/>
<package name="perl-Compress-Raw-Bzip2"/>
<package name="perl-Compress-Raw-Lzma"/>
<package name="perl-Compress-Raw-Zlib"/>
<package name="perl-Config-Perl-V"/>
<package name="perl-DB_File"/>
<package name="perl-Data-Dumper"/>
<package name="perl-Data-OptList"/>
<package name="perl-Data-Section"/>
<package name="perl-Devel-PPPort"/>
<package name="perl-Devel-Size"/>
<package name="perl-Digest"/>
<package name="perl-Digest-MD5"/>
<package name="perl-Digest-SHA"/>
<package name="perl-Digest-SHA1"/>
<package name="perl-Encode"/>
<package name="perl-Encode-devel"/>
<package name="perl-encoding"/>
<package name="perl-Env"/>
<package name="perl-Error"/>
<package name="perl-Exporter"/>
<package name="perl-ExtUtils-CBuilder"/>
<package name="perl-ExtUtils-Install"/>
<package name="perl-ExtUtils-Command"/>
<package name="perl-ExtUtils-MM-Utils"/>
<package name="perl-ExtUtils-MakeMaker"/>
<package name="perl-ExtUtils-Manifest"/>
<package name="perl-ExtUtils-ParseXS"/>
<package name="perl-File-Fetch"/>
<package name="perl-File-HomeDir"/>
<package name="perl-File-Path"/>
<package name="perl-File-Temp"/>
<package name="perl-File-Which"/>
<package name="perl-Filter"/>
<package name="perl-Filter-Simple"/>
<package name="perl-Getopt-Long"/>
<package name="perl-HTTP-Tiny"/>
<package name="perl-IO-Compress"/>
<package name="perl-IO-Compress-Lzma"/>
<package name="perl-IO-Socket-IP"/>
<package name="perl-IO-Socket-SSL"/>
<package name="perl-IO-Zlib"/>
<package name="perl-IPC-Cmd"/>
<package name="perl-IPC-SysV"/>
<package name="perl-IPC-System-Simple"/>
<package name="perl-Importer"/>
<package name="perl-JSON-PP"/>
<package name="perl-Locale-Maketext"/>
<package name="perl-MIME-Base64"/>
<package name="perl-MRO-Compat"/>
<package name="perl-Math-BigInt"/>
<package name="perl-Math-BigInt-FastCalc"/>
<package name="perl-Math-BigRat"/>
<package name="perl-Module-Build"/>
<package name="perl-Module-CoreList"/>
<package name="perl-Module-CoreList-tools"/>
<package name="perl-Module-Load"/>
<package name="perl-Module-Load-Conditional"/>
<package name="perl-Module-Metadata"/>
<package name="perl-Module-Signature"/>
<package name="perl-Net-Ping"/>
<package name="perl-Net-SSLeay"/>
<package name="perl-Object-HashBase"/>
<package name="perl-Package-Generator"/>
<package name="perl-Params-Check"/>
<package name="perl-Params-Util"/>
<package name="perl-PathTools"/>
<package name="perl-Perl-OSType"/>
<package name="perl-PerlIO-via-QuotedPrint"/>
<package name="perl-Pod-Checker"/>
<package name="perl-Pod-Escapes"/>
<package name="perl-Pod-Perldoc"/>
<package name="perl-Pod-Simple"/>
<package name="perl-Pod-Usage"/>
<package name="perl-SGMLSpm"/>
<package name="perl-Scalar-List-Utils"/>
<package name="perl-Socket"/>
<package name="perl-Software-License"/>
<package name="perl-Storable"/>
<package name="perl-Sub-Exporter"/>
<package name="perl-Sub-Install"/>
<package name="perl-Sys-Syslog"/>
<package name="perl-Term-ANSIColor"/>
<package name="perl-Term-Cap"/>
<package name="perl-Term-Table"/>
<package name="perl-TermReadKey"/>
<package name="perl-Test-Harness"/>
<package name="perl-Test-Simple"/>
<package name="perl-Text-Balanced"/>
<package name="perl-Text-Diff"/>
<package name="perl-Text-Glob"/>
<package name="perl-Text-ParseWords"/>
<package name="perl-Text-Tabs+Wrap"/>
<package name="perl-Text-Template"/>
<package name="perl-Text-Unidecode"/>
<package name="perl-Thread-Queue"/>
<package name="perl-Tie-RefHash"/>
<package name="perl-Time-HiRes"/>
<package name="perl-Time-Local"/>
<package name="perl-URI"/>
<package name="perl-Unicode-Collate"/>
<package name="perl-Unicode-EastAsianWidth"/>
<package name="perl-Unicode-Normalize"/>
<package name="perl-autodie"/>
<package name="perl-bignum"/>
<package name="perl-constant"/>
<package name="perl-experimental"/>
<package name="perl-inc-latest"/>
<package name="perl-libintl-perl"/>
<package name="perl-libnet"/>
<package name="perl-local-lib"/>
<package name="perl-parent"/>
<package name="perl-perlfaq"/>
<package name="perl-podlators"/>
<package name="perl-srpm-macros"/>
<package name="perl-threads"/>
<package name="perl-threads-shared"/>
<package name="perl-version"/>
<package name="pipewire-devel"/>
<package name="pipewire-gstreamer"/>
<package name="pipewire-jack-audio-connection-kit"/>
<package name="pipewire-jack-audio-connection-kit-devel"/>
<package name="pipewire-libs"/>
<package name="pixman"/>
<package name="pixman-devel"/>
<package name="libpkgconf"/>
<package name="pkgconf"/>
<package name="pkgconf-m4"/>
<package name="pkgconf-pkg-config"/>
<package name="popt"/>
<package name="popt-devel"/>
<package name="procps-ng"/>
<package name="protobuf-c"/>
<package name="publicsuffix-list"/>
<package name="publicsuffix-list-dafsa"/>
<package name="pulseaudio-libs"/>
<package name="pulseaudio-libs-devel"/>
<package name="pulseaudio-libs-glib2"/>
<package name="python3-pyparsing"/>
<package name="python3-lxml"/>
<package name="python3-mako"/>
<package name="python3-markdown"/>
<package name="python3-markupsafe"/>
<package name="python3-pip"/>
<package name="python3-pip-wheel"/>
<package name="python3-pygments"/>
<package name="python-srpm-macros"/>
<package name="python3-setuptools"/>
<package name="python3-setuptools-wheel"/>
<package name="python3-six"/>
<package name="python3-wheel"/>
<package name="python-unversioned-command"/>
<package name="python3"/>
<package name="python3-devel"/>
<package name="python3-libs"/>
<package name="qt5-srpm-macros"/>
<package name="readline"/>
<package name="readline-devel"/>
<package name="redhat-indexhtml"/>
<package name="redhat-release"/>
<package name="redhat-rpm-config"/>
<package name="rpm"/>
<package name="rpm-libs"/>
<package name="ruby"/>
<package name="ruby-default-gems"/>
<package name="ruby-devel"/>
<package name="ruby-libs"/>
<package name="rubygem-bundler"/>
<package name="rubygem-io-console"/>
<package name="rubygem-irb"/>
<package name="rubygem-json"/>
<package name="rubygem-psych"/>
<package name="rubygem-rake"/>
<package name="rubygem-rdoc"/>
<package name="rubygems"/>
<package name="rust-srpm-macros"/>
<package name="libsbc"/>
<package name="sed"/>
<package name="setup"/>
<package name="sgml-common"/>
<package name="xml-common"/>
<package name="shadow-utils"/>
<package name="shared-mime-info"/>
<package name="slang"/>
<package name="sound-theme-freedesktop"/>
<package name="soundtouch"/>
<package name="source-highlight"/>
<package name="speex"/>
<package name="speex-devel"/>
<package name="speexdsp"/>
<package name="speexdsp-devel"/>
<package name="spirv-tools"/>
<package name="spirv-tools-devel"/>
<package name="spirv-tools-libs"/>
<package name="sqlite"/>
<package name="sqlite-devel"/>
<package name="sqlite-libs"/>
<package name="strace"/>
<package name="sysprof-capture-devel"/>
<package name="systemd"/>
<package name="systemd-devel"/>
<package name="systemd-libs"/>
<package name="systemd-pam"/>
<package name="systemd-rpm-macros"/>
<package name="systemtap-sdt-devel"/>
<package name="taglib"/>
<package name="tar"/>
<package name="info"/>
<package name="texinfo"/>
<package name="libtracker-sparql"/>
<package name="twolame-libs"/>
<package name="tzdata"/>
<package name="unbound-libs"/>
<package name="unzip"/>
<package name="urw-base35-bookman-fonts"/>
<package name="urw-base35-c059-fonts"/>
<package name="urw-base35-d050000l-fonts"/>
<package name="urw-base35-fonts"/>
<package name="urw-base35-fonts-common"/>
<package name="urw-base35-gothic-fonts"/>
<package name="urw-base35-nimbus-mono-ps-fonts"/>
<package name="urw-base35-nimbus-roman-fonts"/>
<package name="urw-base35-nimbus-sans-fonts"/>
<package name="urw-base35-p052-fonts"/>
<package name="urw-base35-standard-symbols-ps-fonts"/>
<package name="urw-base35-z003-fonts"/>
<package name="libblkid"/>
<package name="libblkid-devel"/>
<package name="libfdisk"/>
<package name="libfdisk-devel"/>
<package name="libmount"/>
<package name="libmount-devel"/>
<package name="libsmartcols"/>
<package name="libuuid"/>
<package name="libuuid-devel"/>
<package name="util-linux"/>
<package name="util-linux-core"/>
<package name="uuidd"/>
<package name="libv4l"/>
<package name="libv4l-devel"/>
<package name="valgrind"/>
<package name="valgrind-devel"/>
<package name="vim-filesystem"/>
<package name="vulkan-headers"/>
<package name="vulkan-loader"/>
<package name="vulkan-loader-devel"/>
<package name="vulkan-validation-layers"/>
<package name="wavpack"/>
<package name="wavpack-devel"/>
<package name="libwayland-client"/>
<package name="libwayland-cursor"/>
<package name="libwayland-egl"/>
<package name="libwayland-server"/>
<package name="wayland-devel"/>
<package name="wayland-protocols-devel"/>
<package name="webrtc-audio-processing"/>
<package name="wget"/>
<package name="which"/>
<package name="xcb-util"/>
<package name="xcb-util-devel"/>
<package name="xcb-util-image"/>
<package name="xcb-util-image-devel"/>
<package name="xcb-util-keysyms"/>
<package name="xcb-util-keysyms-devel"/>
<package name="xcb-util-renderutil"/>
<package name="xcb-util-renderutil-devel"/>
<package name="xcb-util-wm"/>
<package name="xcb-util-wm-devel"/>
<package name="xdg-user-dirs"/>
<package name="xdg-utils"/>
<package name="xkbcomp"/>
<package name="xkeyboard-config"/>
<package name="xkeyboard-config-devel"/>
<package name="xorg-x11-fonts-ISO8859-1-100dpi"/>
<package name="xorg-x11-proto-devel"/>
<package name="xorg-x11-util-macros"/>
<package name="xorg-x11-xtrans-devel"/>
<package name="xz"/>
<package name="xz-devel"/>
<package name="xz-libs"/>
<package name="zenity"/>
<package name="zip"/>
<package name="zlib"/>
<package name="zlib-devel"/>
<package name="libzstd"/>
<package name="libzstd-devel"/>
    </packages>
    <packages type="bootstrap">
    <!--    <package name="udev"/>-->
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-small"/>
        <package name="ca-certificates"/>
        <package name="openSUSE-release"/>
    </packages>
    <packages type="delete">
        <package name="dracut"/>
        <package name="pigz"/>
        <package name="kmod-compat"/>
        <package name="hardlink"/>
        <package name="dbus-1"/>
        <package name="kbd"/>
        <package name="kmod"/>
        <package name="libqrencode3"/>
        <package name="pam-config"/>
        <package name="libwrap0"/>
        <package name="libapparmor1"/>
        <package name="libcryptsetup4"/>
        <package name="netcfg"/>
        <package name="acl"/>
        <package name="suse-module-tools"/>
        <package name="device-mapper"/>
        <package name="shadow"/>
        <package name="expat"/>
        <package name="elfutils"/>
        <package name="fipscheck"/>
        <package name="libfipscheck1"/>
        <package name="libaio1"/>
        <package name="libseccomp2"/>
        <package name="libasm2"/>
        <package name="libdw1"/>
        <package name="libasm1"/>
        <package name="libdb-4_8"/>
        <!-- needed on Leap 42.2 for libsystemd.so.0
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="systemd-presets-branding-openSUSE"/>
        -->
    </packages>
    <packages type="delete" profiles="runtime">
        <package name="perl"/>
        <package name="sysvinit-tools"/>
        <package name="aaa_base"/>
        <package name="file"/>
        <package name="cpio"/>
        <!-- comment the following lines to get back zypper and check dependencies in chroot -->
        <package name="zypper"/>
        <package name="procps"/>
        <package name="libprocps3"/>
        <package name="libzypp"/>
        <package name="krb5"/>
        <package name="libcurl4"/>
    </packages>
</image>
