<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.3" name="openSUSE-Leap-15.4-JeOS">
    <description type="system">
        <author>Frederic Crozat</author>
        <contact>fcrozat@suse.com</contact>
        <specification>
            Flatpak runtime and Sdk, based on Leap 15.4 JeOS
        </specification>
    </description>
    <preferences>
        <type image="tbz" />
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <profiles>
        <profile name="sdk" description="Flatpack sdk"/>
        <profile name="runtime" description="Flatpack runtime"/>
    </profiles>
    <users group="root">
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="yast2" imageinclude="true">
        <source path="http://download.opensuse.org/tumbleweed/repo/oss/"/>
    </repository>
    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="plymouth-theme-bgrt"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc"/>
        <package name="syslinux"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="bind-utils"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="gcc"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="gawk"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="xz"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-small"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
